{
    "folders": [
        {
            "path": "file:///apps/getto/css/css"
        },
        {
            "path": "file:///apps/getto/css/lib"
        },
        {
            "path": "file:///apps/getto/css/public"
        },
        {
            "path": "file:///apps/getto/css/env"
        },
        {
            "path": "file:///apps/getto/css/scripts"
        },
        {
            "path": "file:///apps/getto/css/config"
        }
    ],
    "settings": {
        "editor.autoSave": "on",
        "typescript.tsdk": "/apps/getto/css/node_modules/typescript/lib"
    }
}
